GD_DONATION_AMNT=2
GD_EMAIL=hello@example.com
GD_FIRSTNAME=John
GD_LASTNAME=Doe
GD_ADDRL1=1234 Pennsylvania Ave
GD_ADDRL2=
GD_ADDRCITY=Austin
GD_ADDRSTATE=TX
GD_ADDRZIP=90580
GD_PHONE=5558881234
GD_INSPIRE=I love UT Dallas!
GD_PAY_CARDNO=1234 5678 1234 5678
GD_PAY_EXPIRY=12/34
GD_PAY_CSC=999